<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica Codice</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow-y: hidden;
        }
        #code-input {
            width: 80%;
            max-width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #code-input:focus {
            outline: none;
        }
        #error-message {
            display: none;
            text-align: center;
        }
        #icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <a href="map.png"><img id="icon" src="maps.png"></a>
    <input type="text" id="code-input" placeholder="Inserisci il codice">
    <div id="error-message">Codice non valido. Riprova.</div>

    <script>
        document.getElementById('code-input').addEventListener('input', function() {
            document.getElementById('error-message').style.display = 'none';
        });

        document.getElementById('code-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                checkCode();
            }
        });

        function checkCode() {
            var codeInput = document.getElementById('code-input').value;
            if (codeInput === '9983') {
                window.location.href = 'win.html';
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        }
    </script>
</body>
</html>
