<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITTORIA!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        #code-input {
            width: 80%;
            max-width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #code-input:focus {
            outline: none;
        }
        #error-message {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div><img src="toothless-dancing-toothless.gif"></div>

</body>
    <audio autoplay loop>
        <source src="song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</html>